<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>potato服务器</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Electron里为了不和jQuery冲突需要这样修改-->
    <script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */

    #footer {
        height: 60px;
        background-color: #f5f5f5;
    }


    /* Custom page CSS
-------------------------------------------------- */

    /* Not required for template or sticky footer method. */

    .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
    }

    .container .credit {
        margin: 0 0;
        padding: 8px 0 4px 0;
    }

    .caret-up {
        /* Safari */
        -webkit-transform: rotate(-180deg);

        /* Firefox */
        -moz-transform: rotate(-180deg);

        /* IE */
        -ms-transform: rotate(-180deg);

        /* Opera */
        -o-transform: rotate(-180deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);

    }

    .drop-up {
        top: auto;
        bottom: 100% !important;
    }

    *:focus {
        outline: 0 !important;
    }
</style>

<body>

    <div id="wrap">
        <div class="container">
            <h1>你好，世界！
                <small>Hello World!</small>
            </h1>
            <br>
            <div class="input-group">
                <div class="input-group-addon">服务器地址：</div>
                <input type="text" name="server" id="input-server" class="form-control" value="" required="required" pattern="" title=""
                    placeholder="服务器地址，域名或IP均可">
            </div>
            <br>
            <div class="input-group">
                <div class="input-group-addon">服务器端口：</div>
                <input type="number" name="" id="input-port" class="form-control" value="" min="5" max="" step="" required="required" title=""
                    placeholder="服务器的端口">
            </div>
            <br>
            <div class="input-group">
                <div class="input-group-addon">服务器密码：</div>
                <input type="password" name="" id="input-password" class="form-control" required="required" title="">
            </div>
            <br>
            <div class="input-group">
                <div class="input-group-addon">加密方式：</div>
                <select name="" id="input-method" class="form-control">
                    <option value="http">HTTP</option>
                    <option value="https">HTTPS</option>
                </select>
            </div>
            <br>
            <div class="input-group">
                <div class="input-group-addon">混淆参数</div>
                <input type="text" name="" id="input-obfs" class="form-control" value="" required="required" pattern="" title="">
            </div>

            <br>
            <button type="button" title="OK" id="send_msg" class="btn btn-primary">OK</button>
            <button type="button" title="Listen" id="send_listen" class="btn btn-default">Listen</button>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="text-muted credit">
                <div class="btn-group">
                    <span type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <strong>potato</strong>stream:
                        <span id="input-local_port">3000</span>
                        <span class="caret caret-up"></span>
                    </span>
                    <ul class="dropdown-menu drop-up" role="menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                    </ul>
                </div>
                <img src="icons/stop.png" id="workstatus" class="img-responsive pull-right" style="margin-top: 11px" alt="stop">
                <p class="pull-right" style="top:50%">状态:&nbsp;</p>
            </p>
        </div>
    </div>



</body>

</html>